Tyttö, sinä olet... ;Pääskysaari, Jenni ;9789511202851;145;56;0;145;2.6
Arvoitus nimeltä Margo ;Green, John ;9789510411759;145;121;0;145;1.2
Ufoja Lahdessa : kokoelma ;Turunen, Marko ;9789525915167;6;2;0;6;3.0
Vapaa kuin lintu : Emil Nervanderin elämä ;Valkeapää, Leena ;9789525533200;6;2;0;6;3.0
Urheilijan Taivas+helvetti : paras versio itsestäsi ;Hämäläinen, Karo ;9789526794693;144;15;18;144;4.4
Ihminen : fysiologia ja anatomia ;;9789510346556;139;64;1;139;2.1
The one thing : the surprisingly simple truth behind extraordinary results ;Keller, Gary   ;9781848549258;18;6;0;18;3.0
Blod på snö ;Nesbø, Jo ;9789164204349;16;15;0;16;1.1
Reaktio : lukion kemia. 3 : Reaktiot ja energia ;;9789526303239;18;2;0;18;9.0
Girlboss ;Amoruso, Sophia ;9780241217931;18;1;2;18;6.0
